# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to tsd-duet-bridge-docker
HOSTNAMEOPTS="-n tsd-duet-bridge-docker"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
	hostname tsd-duet-bridge-docker
"

# DNS options (domain, nameserver)
DNSOPTS="-d local 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z UTC"

# Set http/ftp proxy
PROXYOPTS="none"

# Add a random mirror
APKREPOSOPTS="-r"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
NTPDOPTS="-c openntpd"

# Use /dev/sda as a system disk
DISKOPTS="-m sys /dev/sda"