# language/locale
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i keyboard-configuration/xkb-keymap select us

# network
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60
d-i netcfg/hostname string tsd-duet-bridge-dev

# mirror
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# accounts
d-i passwd/root-password password devel
d-i passwd/root-password-again password devel
d-i passwd/user-fullname string Octoprint User
d-i passwd/username string octoprint
d-i passwd/user-password password octoprint
d-i passwd/user-password-again password octoprint

# time
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# partitions
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

# mounting
d-i partman/mount_style select uuid

# base-install
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-686

# apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo vim.nox python3-pip python3-dev python3-setuptools python3-venv git libyaml-dev build-essential net-tools
popularity-contest popularity-contest/participate boolean false

# boot-loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# finishing up
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# post-install commands
d-i preseed/late_command string \
in-target chsh -s /bin/bash ; \
in-target usermod -aG sudo octoprint ; \
in-target usermod -aG tty octoprint
